<resources>
    <string name="app_name">Mecanom</string>
    <string name="title_profil_garagist">Profil du mecanicien</string>
    <string name="title_fiche_activity">Infos du service</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="msg_home_find">Cliquer sur les pins bleus pour contacter nos mécaniciens les plus proches </string>
    <string name="msg_home_send">Cliquer sur un des mécaniciens les plus proches pour le contacter</string>
    <string name="msg_home_mecha">Vous trouverez la liste des alertes de vos clients en attente de prise en charge. </string>
    <string name="error_field_required">champ obligatoire</string>

    <string name="msg_permission">Enable Permission</string>
    <string name="CHANNEL_ID">1</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string-array name="cars_array">
        <item>Nissan</item>
        <item>Mitsubishi</item>
        <item>Toyota</item>
        <item>Bmw</item>
        <item>Izuzu</item>
        <item>Chevrolet</item>
        <item>Peugeot</item>
        <item>Volswagen</item>
    </string-array>

    <string name="empty_value">no value</string>


</resources>
