<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg"
    android:background="@drawable/bg_login_blur1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>

    <RelativeLayout
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout


            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:layout_weight="0.5"
                android:src="@drawable/bg_login" />

            <!--<View-->

            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="0.3"-->
            <!--android:background="#1D3B82" />-->
            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"/>


        </LinearLayout>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:background="@drawable/border_connect"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.2"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Vous rencontrez un problème avec votre vehicule?"
                    android:textColor="#4A4A4D"

                    android:textSize="18dip"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Mecanom vous garantis une assistance rapide par nos mécaniciens les plus proches."
                    android:textColor="#4A4A4D"

                    android:textSize="12dip" />

            </LinearLayout>



            <Button
                android:textAlignment="textStart"
                android:layout_marginTop="10dp"
                android:layout_weight="0"
                android:id="@+id/depannage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#2847b4"
                android:text="Demande de depannage"
                android:textColor="@android:color/white" />
            <Button
                android:textAlignment="textStart"
                android:backgroundTint="#2847b4"
                android:layout_weight="0"
                android:id="@+id/availablemechanic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="répertorier nos mécaniciens"
                android:textColor="@android:color/white"                />
            <Button
                android:id="@+id/remorquage"

                android:textAlignment="textStart"
                android:backgroundTint="#2847b4"
                android:layout_weight="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Service de remorquage"
                android:textColor="@android:color/white"
                android:layout_marginBottom="10dp"/>




        </LinearLayout>

    </RelativeLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>
</LinearLayout>

