<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    >
    <LinearLayout
        android:layout_weight="0.8"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"

                    android:layout_weight="1"
                    android:paddingBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">




                        <TextView
                            android:layout_weight="1"

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left"
                            android:text="Vous serez la dans combien de temps ? "
                            android:textColor="#4A4A4D"
                            android:textSize="15dip"
                            android:textStyle="bold" />



                    <ImageButton
                        android:background="@android:color/white"
                        android:id="@+id/btn_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        app:srcCompat="@drawable/ic_close_black_24dp"  />


                </LinearLayout>

            <LinearLayout
                android:layout_weight="0"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <EditText
                        android:hint=".."
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:background="@drawable/shape_edittext"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:id="@+id/amount"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:inputType="text" />


            </LinearLayout>


                <Spinner
                    style="@style/Widget.AppCompat.Spinner.Underlined"

                    android:spinnerMode="dropdown"
                    android:layout_margin="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/qtify" />
            </LinearLayout>


            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                >

                <Button
                    android:textColor="@android:color/white"

                     android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:id="@+id/btn_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_button"
                    android:text="Envoyer" />
            </RelativeLayout>



        </LinearLayout>



    </LinearLayout>
</LinearLayout>