<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="2dp"
    app:cardCornerRadius="10dp"
    android:padding="10dp"
    app:cardBackgroundColor="@color/backgrondu_principal"
    android:layout_weight="0.3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <LinearLayout
        android:paddingBottom="1dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >
        <RelativeLayout
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_alignParentLeft="true"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mekano'M"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <ImageButton
                android:visibility="gone"
                android:id="@+id/delete"
                android:background="@color/backgrondu_principal"
                android:layout_alignParentRight="true"
                android:layout_width="12dp"
                android:layout_height="12dp"
                app:srcCompat="@android:drawable/ic_delete" />

        </RelativeLayout>

        <TextView
            android:layout_weight="1"
            android:id="@+id/msg"
            android:text="sdfgsdsdfdsfsdfsdfsdfsdfsdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView

            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.01"
            android:text="10/03/2010"
            android:textSize="10sp" />

    </LinearLayout>
</android.support.v7.widget.CardView>