<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
     android:background="@drawable/border_profil"
    >

    <LinearLayout
        android:layout_weight="0.8"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="10dp"

                      android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">



                <LinearLayout

                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                         android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                         android:gravity="left"
                        android:text="Caractéristique du véhicule"
                        android:textColor="#000"
                        android:textSize="14dip"
                        android:textStyle="bold" />


                </LinearLayout>

                    <ImageButton
                        android:background="@android:color/white"
                        android:id="@+id/btn_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        app:srcCompat="@drawable/ic_close_black_24dp" />


                </LinearLayout>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Veuillez entrer les données du véhicule"
                    android:textColor="#000"
                    android:textSize="14dip" />

            </LinearLayout>



            <LinearLayout
               android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textColor="#B8B8B8"

                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                         android:text="Marque"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:layout_margin="5dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:background="@drawable/shape_edittext"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:id="@+id/mark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView

                        android:textColor="#B8B8B8"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"                        android:text="Modèle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:layout_margin="5dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:background="@drawable/shape_edittext"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:id="@+id/model"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="#B8B8B8"
                        android:textStyle="bold"
                        android:id="@+id/year_pick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"                        android:text="Année:" />

                    <Spinner
                        style="@style/Widget.AppCompat.Spinner.Underlined"

                        android:spinnerMode="dropdown"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/year_picker" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textColor="#B8B8B8"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"                        android:text="Transmission:" />

                    <Spinner
                        style="@style/Widget.AppCompat.Spinner.Underlined"

                        android:spinnerMode="dropdown"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/transmission" />

                </LinearLayout>
            </LinearLayout>


            <EditText
                android:background="@drawable/shape_edittext"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="10dp"
                android:hint="problème constater.."
                android:id="@+id/trouble"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:inputType="textCapSentences|textMultiLine"/>


            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                >

                <Button

                    android:textColor="@android:color/white"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:id="@+id/btn_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_button"
                    android:text="Envoyer" />
            </RelativeLayout>



        </LinearLayout>



    </LinearLayout>
 </LinearLayout>