<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            android:shape="rectangle">
            <stroke android:width="10dp" android:color="#FFCC00" />
            <solid android:color="#FFFFFF" />
            <corners android:radius="10dp"/>

        </shape>
    </item>

    <item android:top="10dp" android:bottom="0dp">
        <shape
            android:shape="rectangle">
            <stroke android:width="10dp" android:color="#FFFFFF" />
            <solid android:color="#00000000" />
            <corners android:radius="10dp"/>

        </shape>
    </item>

</layer-list>