<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">

        <item
            android:visible="false"
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_gps"
            android:title="Changer ma localisation" />

        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_fix"
            android:title="Demande de dépannage" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="Repertorier nos mécaniciens" />
        <item
            android:id="@+id/nav_vehicule"
            android:icon="@drawable/ic_directions_car_black_24dp"
            android:title="Mon Véhicule" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Notifications" />
        <item

            android:id="@+id/nav_history"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="Historique" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Déconnecter" />
    </group>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Partager" />
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_info"
                android:title="Info" />
        </menu>
    </item>

</menu>
